{
  "name": "barber-fast-impacta",
  "version": "1.0.0",
  "description": "Sistema de gestão para barbearia",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0"
  }
}